// Variables



// Mixins



/* Categories Menu */

.categoriesMenu
  background-color: $gray-blue-light
  padding: .5em
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: space-around
  -webkit-justify-content: space-around
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

  .categoryLink
    a
      font-family: $font-heading
      font-weight: 600
      color: $blue-tiffany
      &:hover
        text-decoration: underline