// Variables



// Mixins



/* Footer */

.ui.footer.segment
  background-color: $blue-tiffany
  color: $white
  padding-top: 2.5em
  padding-bottom: 5em
  border-bottom: 0

  a
    color: $white

  .ui.container.stackable.two.column.grid > .column
    max-width: 300px

    h4
      font-size: 1.15rem

    > a
      font-style: italic

    > p > a
      text-decoration: underline
      &:hover
        text-decoration: none

    &:nth-child(2)
      margin-left: auto
      max-width: 250px