buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:6.12.0-SNAPSHOT"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'
apply plugin: "com.moowork.grunt"
apply plugin: 'com.jfrog.bintray'

app {
    name = project.appName
    displayName = 'Klarna Checkout'
    vendorName = 'Seeds'
    vendorUrl = 'https://www.seeds.no'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include 'com.enonic.lib:util:1.1.1'
    include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.cronutils:cron-utils:5.0.4"
    include 'commons-codec:commons-codec:1.10'
    include 'org.apache.httpcomponents:httpclient:4.5.3'
    include "com.enonic.lib:lib-http-client:1.0.0"
    include "com.enonic.lib:lib-cache:1.0.0"
	include 'com.klarna:java-checkout:3.0.0'
	include 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

sourceSets {
    main {
        java {
            exclude 'node_modules/**'
       }
   }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'enonic'
        name = 'klarna'
        userOrg = 'seeds'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/seeds/klarna-xp.git'
        version {
            name = "$project.version"
        }
    }
}
