plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '1.1.0'
    id "com.moowork.node" version '1.3.1'
}

app {
    name = project.appName
    displayName = 'Klarna Checkout'
    vendorName = 'Seeds'
    vendorUrl = 'https://www.seeds.no'
    systemVersion = "${version}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include 'com.enonic.lib:util:1.1.1'
    include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.cronutils:cron-utils:5.0.4"
    include 'commons-codec:commons-codec:1.10'
    include 'org.apache.httpcomponents:httpclient:4.5.3'
    include "com.enonic.lib:lib-http-client:1.0.0"
    include "com.enonic.lib:lib-cache:1.0.0"
	include 'com.klarna:java-checkout:3.0.0'
	include 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

sourceSets {
    main {
        java {
            exclude 'node_modules/**'
       }
   }
}
