#
# Project settings
#
group = no.seeds
version = 1.0.0
projectName = klarna
appName = no.seeds.klarna
displayName = Klarna Checkout
xpVersion = 6.13.1
jerseyVersion = 1.19
jacksonVersion = 2.5.4
commonsLangVersion = 3.4
