#
# Project settings
#
group = no.seeds
version = 0.0.1
projectName = klarna
appName = no.seeds.klarna
displayName = Klarna Checkout
xpVersion = 6.9.3
jerseyVersion = 1.19
jacksonVersion = 2.5.4
commonsLangVersion = 3.4