Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.9.3.jar,OSGI-INF/lib/lib-
 portal-6.9.3.jar,OSGI-INF/lib/lib-thymeleaf-6.9.3.jar,OSGI-INF/lib/jack
 son-mapper-asl-1.8.5.jar,OSGI-INF/lib/lib-common-6.9.3.jar,OSGI-INF/lib
 /thymeleaf-3.0.0.RELEASE.jar,OSGI-INF/lib/jackson-core-asl-1.8.5.jar,OS
 GI-INF/lib/ognl-3.1.3.jar,OSGI-INF/lib/javassist-3.20.0-GA.jar,OSGI-INF
 /lib/attoparser-2.0.0.RELEASE.jar,OSGI-INF/lib/unbescape-1.1.3.RELEASE.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: Klarna Checkout
Bundle-SymbolicName: no.seeds.klarna
Bundle-Version: 0.0.1
Created-By: 1.8.0_101 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.9,7)",com.enonic.xp.app;resolution:=optional;version="[6.9,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.9,7)",com.enonic.x
 p.branch;resolution:=optional;version="[6.9,7)",com.enonic.xp.content;r
 esolution:=optional;version="[6.9,7)",com.enonic.xp.context;resolution:
 =optional;version="[6.9,7)",com.enonic.xp.convert;resolution:=optional;
 version="[6.9,7)",com.enonic.xp.data;resolution:=optional;version="[6.9
 ,7)",com.enonic.xp.export;resolution:=optional;version="[6.9,7)",com.en
 onic.xp.form;resolution:=optional;version="[6.9,7)",com.enonic.xp.index
 ;resolution:=optional;version="[6.9,7)",com.enonic.xp.inputtype;resolut
 ion:=optional;version="[6.9,7)",com.enonic.xp.name;resolution:=optional
 ;version="[6.9,7)",com.enonic.xp.node;resolution:=optional;version="[6.
 9,7)",com.enonic.xp.page;resolution:=optional;version="[6.9,7)",com.eno
 nic.xp.portal;resolution:=optional;version="[6.9,7)",com.enonic.xp.port
 al.owasp;resolution:=optional;version="[6.9,7)",com.enonic.xp.portal.ur
 l;resolution:=optional;version="[6.9,7)",com.enonic.xp.portal.view;reso
 lution:=optional;version="[6.9,7)",com.enonic.xp.query.aggregation;reso
 lution:=optional;version="[6.9,7)",com.enonic.xp.query.aggregation.metr
 ic;resolution:=optional;version="[6.9,7)",com.enonic.xp.query.expr;reso
 lution:=optional;version="[6.9,7)",com.enonic.xp.query.parser;resolutio
 n:=optional;version="[6.9,7)",com.enonic.xp.region;resolution:=optional
 ;version="[6.9,7)",com.enonic.xp.repository;resolution:=optional;versio
 n="[6.9,7)",com.enonic.xp.resource;resolution:=optional;version="[6.9,7
 )",com.enonic.xp.schema;resolution:=optional;version="[6.9,7)",com.enon
 ic.xp.schema.content;resolution:=optional;version="[6.9,7)",com.enonic.
 xp.schema.mixin;resolution:=optional;version="[6.9,7)",com.enonic.xp.sc
 ript;resolution:=optional;version="[6.9,7)",com.enonic.xp.script.bean;r
 esolution:=optional;version="[6.9,7)",com.enonic.xp.script.serializer;r
 esolution:=optional;version="[6.9,7)",com.enonic.xp.security;resolution
 :=optional;version="[6.9,7)",com.enonic.xp.security.acl;resolution:=opt
 ional;version="[6.9,7)",com.enonic.xp.security.auth;resolution:=optiona
 l;version="[6.9,7)",com.enonic.xp.server;resolution:=optional;version="
 [6.9,7)",com.enonic.xp.site;resolution:=optional;version="[6.9,7)",com.
 enonic.xp.util;resolution:=optional;version="[6.9,7)",com.enonic.xp.vfs
 ;resolution:=optional;version="[6.9,7)",com.enonic.xp.web.multipart;res
 olution:=optional;version="[6.9,7)",com.enonic.xp.web.vhost;resolution:
 =optional;version="[6.9,7)",com.fasterxml.jackson.core;resolution:=opti
 onal;version="[2.6,3)",com.fasterxml.jackson.databind;resolution:=optio
 nal;version="[2.6,3)",com.google.common.base;resolution:=optional;versi
 on="[18.0,19)",com.google.common.collect;resolution:=optional;version="
 [18.0,19)",com.google.common.io;resolution:=optional;version="[18.0,19)
 ",com.google.common.net;resolution:=optional;version="[18.0,19)",com.kl
 arna.rest.api;resolution:=optional,com.klarna.rest.api.model;resolution
 :=optional,com.sun.jdi;resolution:=optional,com.sun.jdi.connect;resolut
 ion:=optional,com.sun.jdi.event;resolution:=optional,com.sun.jdi.reques
 t;resolution:=optional,javax.servlet;resolution:=optional;version="[3.1
 ,4)",javax.servlet.http;resolution:=optional;version="[3.1,4)",javax.xm
 l.datatype;resolution:=optional,javax.xml.namespace;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,org.apache.commons.lang;resolu
 tion:=optional;version="[2.4,3)",org.joda.time;resolution:=optional;ver
 sion="[2.2,3)",org.joda.time.format;resolution:=optional;version="[2.2,
 3)",org.osgi.framework;resolution:=optional;version="[1.8,2)",org.slf4j
 ;resolution:=optional;version="[1.7,2)",org.w3c.dom;resolution:=optiona
 l,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:
 =optional,org.xml.sax;resolution:=optional
Private-Package: admin.tools,admin.widgets,application.svg,application.x
 ml,assets,assets.css,com.enonic.xp.demo.initializer,import._,import.eno
 nic-academy._,import.enonic-academy._templates._,import.enonic-academy.
 _templates.country._,import.enonic-academy.colombia._,import.enonic-aca
 demy.colombia.barranquilla._,import.enonic-academy.colombia.bogota._,im
 port.enonic-academy.colombia.medellin._,import.enonic-academy.norway._,
 import.enonic-academy.norway.bergen._,import.enonic-academy.norway.oslo
 ._,import.enonic-academy.norway.trondheim._,import.enonic-academy.swede
 n._,import.enonic-academy.sweden.gteborg._,import.enonic-academy.sweden
 .malm._,import.enonic-academy.sweden.stockholm._,import.enonic-academy.
 usa._,import.enonic-academy.usa.las-vegas._,import.enonic-academy.usa.s
 an-francisco._,import.enonic-academy.usa.washington-d-c._,import,lib,li
 b.cartLib,lib.contentHelper,lib.customerLib,lib.klarnaLib,lib.orderLib,
 no.seeds.klarna,services,services._,site.content-types.cart,site.conten
 t-types.customer,site.content-types.klarna-page,site.content-types.orde
 r,site.content-types.product,site.error,site.filters,site.i18n,site.lay
 outs.2col,site.lib.xp,site.lib.xp.examples.content,site.lib.xp.examples
 .portal,site.lib.xp.examples.thymeleaf,site.lib.xp.examples.thymeleaf.v
 iew,site.mixins,site.pages.default,site.parts.banner,site.parts.city-li
 st,site.parts.copy-me,site.parts.country,site,views,com.enonic.xp.lib.c
 ontent,com.enonic.xp.lib.content.mapper,com.enonic.xp.lib.portal,com.en
 onic.xp.lib.portal.current,com.enonic.xp.lib.portal.multipart,com.enoni
 c.xp.lib.portal.url,com.enonic.xp.lib.thymeleaf,org.codehaus.jackson.ma
 p,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.deser,org.
 codehaus.jackson.map.deser.impl,org.codehaus.jackson.map.exc,org.codeha
 us.jackson.map.ext,org.codehaus.jackson.map.introspect,org.codehaus.jac
 kson.map.jsontype,org.codehaus.jackson.map.jsontype.impl,org.codehaus.j
 ackson.map.module,org.codehaus.jackson.map.ser,org.codehaus.jackson.map
 .ser.impl,org.codehaus.jackson.map.type,org.codehaus.jackson.map.util,o
 rg.codehaus.jackson.node,org.codehaus.jackson.schema,com.enonic.xp.lib.
 common,org.thymeleaf,org.thymeleaf.cache,org.thymeleaf.context,org.thym
 eleaf.dialect,org.thymeleaf.engine,org.thymeleaf.exceptions,org.thymele
 af.expression,org.thymeleaf.inline,org.thymeleaf.linkbuilder,org.thymel
 eaf.messageresolver,org.thymeleaf.model,org.thymeleaf.postprocessor,org
 .thymeleaf.preprocessor,org.thymeleaf.processor,org.thymeleaf.processor
 .cdatasection,org.thymeleaf.processor.comment,org.thymeleaf.processor.d
 octype,org.thymeleaf.processor.element,org.thymeleaf.processor.processi
 nginstruction,org.thymeleaf.processor.templateboundaries,org.thymeleaf.
 processor.text,org.thymeleaf.processor.xmldeclaration,org.thymeleaf.sta
 ndard,org.thymeleaf.standard.expression,org.thymeleaf.standard.inline,o
 rg.thymeleaf.standard.processor,org.thymeleaf.standard.serializer,org.t
 hymeleaf.standard.util,org.thymeleaf.templatemode,org.thymeleaf.templat
 eparser,org.thymeleaf.templateparser.markup,org.thymeleaf.templateparse
 r.markup.decoupled,org.thymeleaf.templateparser.raw,org.thymeleaf.templ
 ateparser.reader,org.thymeleaf.templateparser.text,org.thymeleaf.templa
 teresolver,org.thymeleaf.templateresource,org.thymeleaf.util,org.thymel
 eaf.xml.thymeleaf,org.codehaus.jackson,org.codehaus.jackson.annotate,or
 g.codehaus.jackson.format,org.codehaus.jackson.impl,org.codehaus.jackso
 n.io,org.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.ja
 ckson.util,ognl,ognl.enhance,ognl.internal,javassist,javassist.bytecode
 ,javassist.bytecode.analysis,javassist.bytecode.annotation,javassist.by
 tecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist.con
 vert,javassist.expr,javassist.runtime,javassist.scopedpool,javassist.to
 ols,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web,jav
 assist.util,javassist.util.proxy,org.attoparser,org.attoparser.config,o
 rg.attoparser.discard,org.attoparser.dom,org.attoparser.duplicate,org.a
 ttoparser.minimize,org.attoparser.output,org.attoparser.prettyhtml,org.
 attoparser.select,org.attoparser.simple,org.attoparser.trace,org.attopa
 rser.util,org.unbescape.css,org.unbescape.csv,org.unbescape.html,org.un
 bescape.java,org.unbescape.javascript,org.unbescape.json,org.unbescape.
 properties,org.unbescape.uri,org.unbescape.xml
Service-Component: OSGI-INF/com.enonic.xp.demo.initializer.DemoInitializ
 er.xml
Tool: Bnd-2.4.1.201501161923
X-Bundle-Type: application
X-Source-Paths: /var/www/klarna/source/src/main/resources,/var/www/klarn
 a/source/build/resources/main
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
